{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "GQJ5BmFTvAn5aRH8dDEqp",
      "LGKB1pWARmvomHsGLW0YL"
    ],
    "relationshipIds": [
      "o8RlhEZHW9XWWdBBF4DNK"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "GQJ5BmFTvAn5aRH8dDEqp": {
        "id": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "user",
        "comment": "dados padrão para todos os usuários, internos e externos",
        "columnIds": [
          "CxRM5EM9FBBaJMrYHrtw-",
          "GDzBFbeWC6WHfFr0NbYxM",
          "QJTGfeuQ6OjHDFqE9xBOw",
          "Io88bNk7Fc8EZTk0dVCpf",
          "sx5b2CIE2u3KwR6uZs3Cu",
          "XBibGg5uPuC1lvbJBRS5K"
        ],
        "seqColumnIds": [
          "CxRM5EM9FBBaJMrYHrtw-",
          "GDzBFbeWC6WHfFr0NbYxM",
          "u3krwN7EhjxekkR4iIoFX",
          "-02-yuFgNPOBGe4lalwBs",
          "QJTGfeuQ6OjHDFqE9xBOw",
          "Io88bNk7Fc8EZTk0dVCpf",
          "sx5b2CIE2u3KwR6uZs3Cu",
          "XBibGg5uPuC1lvbJBRS5K"
        ],
        "ui": {
          "x": 53,
          "y": 104,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 305,
          "color": "#03A9F4"
        },
        "meta": {
          "updateAt": 1713554299335,
          "createAt": 1713553168528
        }
      },
      "LGKB1pWARmvomHsGLW0YL": {
        "id": "LGKB1pWARmvomHsGLW0YL",
        "name": "unesp_user",
        "comment": "",
        "columnIds": [
          "wZTEWEFu_umutSqeMrdOZ",
          "-cynZIBRIEE7YY3Y7foX7",
          "u6hYLCffzj0XvGA3Nyj7S",
          "yrAIK2mWtntRW27B42XQ2"
        ],
        "seqColumnIds": [
          "b6AlTeNwrXjqwZAkk7BNx",
          "r3icR9mIAM_cnM4Zl4BTE",
          "A6pyphxqUVh7AzIQmHG7N",
          "wZTEWEFu_umutSqeMrdOZ",
          "-cynZIBRIEE7YY3Y7foX7",
          "u6hYLCffzj0XvGA3Nyj7S",
          "yrAIK2mWtntRW27B42XQ2",
          "AuAaiCcGYWOH1Jn4Gyliy"
        ],
        "ui": {
          "x": 626,
          "y": 128,
          "zIndex": 11,
          "widthName": 61,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "meta": {
          "updateAt": 1713554336813,
          "createAt": 1713553521561
        }
      }
    },
    "tableColumnEntities": {
      "-02-yuFgNPOBGe4lalwBs": {
        "id": "-02-yuFgNPOBGe4lalwBs",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554013316,
          "createAt": 1713553175136
        }
      },
      "GDzBFbeWC6WHfFr0NbYxM": {
        "id": "GDzBFbeWC6WHfFr0NbYxM",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "cpf",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713553985963,
          "createAt": 1713553538862
        }
      },
      "QJTGfeuQ6OjHDFqE9xBOw": {
        "id": "QJTGfeuQ6OjHDFqE9xBOw",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "display_name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713553986827,
          "createAt": 1713553547373
        }
      },
      "Io88bNk7Fc8EZTk0dVCpf": {
        "id": "Io88bNk7Fc8EZTk0dVCpf",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713553988804,
          "createAt": 1713553561926
        }
      },
      "sx5b2CIE2u3KwR6uZs3Cu": {
        "id": "sx5b2CIE2u3KwR6uZs3Cu",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "phone",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713553989445,
          "createAt": 1713553647418
        }
      },
      "XBibGg5uPuC1lvbJBRS5K": {
        "id": "XBibGg5uPuC1lvbJBRS5K",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "img_url",
        "comment": "N-N, mesmo que default",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 133,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554003067,
          "createAt": 1713553650907
        }
      },
      "r3icR9mIAM_cnM4Zl4BTE": {
        "id": "r3icR9mIAM_cnM4Zl4BTE",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "uid",
        "comment": "é 1-1 com user, não há necessidade de uma pk que não seja fk",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 334,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554196195,
          "createAt": 1713553772892
        }
      },
      "-cynZIBRIEE7YY3Y7foX7": {
        "id": "-cynZIBRIEE7YY3Y7foX7",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "unesp_email",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713553981356,
          "createAt": 1713553777473
        }
      },
      "u6hYLCffzj0XvGA3Nyj7S": {
        "id": "u6hYLCffzj0XvGA3Nyj7S",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "associate_status",
        "comment": "exibição disso \"por extenso\" deve ser responsabilidade do front",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 338,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713553982254,
          "createAt": 1713553851099
        }
      },
      "yrAIK2mWtntRW27B42XQ2": {
        "id": "yrAIK2mWtntRW27B42XQ2",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "academic_id",
        "comment": "não é pk pois é mutável (ex: grad e pós são dois ids)",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 278,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554373625,
          "createAt": 1713554062857
        }
      },
      "b6AlTeNwrXjqwZAkk7BNx": {
        "id": "b6AlTeNwrXjqwZAkk7BNx",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554224055,
          "createAt": 1713554224055
        }
      },
      "CxRM5EM9FBBaJMrYHrtw-": {
        "id": "CxRM5EM9FBBaJMrYHrtw-",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554224563,
          "createAt": 1713554224562
        }
      },
      "u3krwN7EhjxekkR4iIoFX": {
        "id": "u3krwN7EhjxekkR4iIoFX",
        "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
        "name": "uid",
        "comment": "é 1-1 com user, não há necessidade de uma pk que não seja fk",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 334,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554225948,
          "createAt": 1713554225948
        }
      },
      "A6pyphxqUVh7AzIQmHG7N": {
        "id": "A6pyphxqUVh7AzIQmHG7N",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "uid",
        "comment": "é 1-1 com user, não há necessidade de uma pk que não seja fk",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 334,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554228519,
          "createAt": 1713554228518
        }
      },
      "AuAaiCcGYWOH1Jn4Gyliy": {
        "id": "AuAaiCcGYWOH1Jn4Gyliy",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "uid",
        "comment": "é 1-1 com user, não há necessidade de uma pk que não seja fk",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 334,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554278239,
          "createAt": 1713554276120
        }
      },
      "wZTEWEFu_umutSqeMrdOZ": {
        "id": "wZTEWEFu_umutSqeMrdOZ",
        "tableId": "LGKB1pWARmvomHsGLW0YL",
        "name": "id",
        "comment": "é 1-1 com user, não há necessidade de uma pk que não seja fk",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 334,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713554355027,
          "createAt": 1713554283232
        }
      }
    },
    "relationshipEntities": {
      "E4imUYe5xxNmVwghFg67H": {
        "id": "E4imUYe5xxNmVwghFg67H",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LGKB1pWARmvomHsGLW0YL",
          "columnIds": [
            "A6pyphxqUVh7AzIQmHG7N"
          ],
          "x": 1212,
          "y": 162,
          "direction": 4
        },
        "end": {
          "tableId": "LGKB1pWARmvomHsGLW0YL",
          "columnIds": [
            "AuAaiCcGYWOH1Jn4Gyliy"
          ],
          "x": 1232,
          "y": 182,
          "direction": 2
        },
        "meta": {
          "updateAt": 1713554276120,
          "createAt": 1713554276120
        }
      },
      "o8RlhEZHW9XWWdBBF4DNK": {
        "id": "o8RlhEZHW9XWWdBBF4DNK",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GQJ5BmFTvAn5aRH8dDEqp",
          "columnIds": [
            "CxRM5EM9FBBaJMrYHrtw-"
          ],
          "x": 504,
          "y": 204,
          "direction": 2
        },
        "end": {
          "tableId": "LGKB1pWARmvomHsGLW0YL",
          "columnIds": [
            "wZTEWEFu_umutSqeMrdOZ"
          ],
          "x": 626,
          "y": 204,
          "direction": 1
        },
        "meta": {
          "updateAt": 1713554329986,
          "createAt": 1713554283232
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "GQJ5BmFTvAn5aRH8dDEqp": [
      "tableEntities",
      1713553168527,
      -1,
      {
        "name": 1713553172966,
        "comment": 1713553754953,
        "ui.color": 1713554173941
      }
    ],
    "-02-yuFgNPOBGe4lalwBs": [
      "tableColumnEntities",
      1713553175135,
      1713554224053,
      {
        "name": 1713553536291,
        "dataType": 1713553800440,
        "options(notNull)": 1713553985344,
        "options(primaryKey)": 1713554013315
      }
    ],
    "LGKB1pWARmvomHsGLW0YL": [
      "tableEntities",
      1713553521560,
      -1,
      {
        "name": 1713553525588,
        "ui.color": 1713554176936
      }
    ],
    "GDzBFbeWC6WHfFr0NbYxM": [
      "tableColumnEntities",
      1713553538861,
      -1,
      {
        "name": 1713553545813,
        "options(notNull)": 1713553985963
      }
    ],
    "QJTGfeuQ6OjHDFqE9xBOw": [
      "tableColumnEntities",
      1713553547372,
      -1,
      {
        "name": 1713553631819,
        "options(notNull)": 1713553986827
      }
    ],
    "Io88bNk7Fc8EZTk0dVCpf": [
      "tableColumnEntities",
      1713553561925,
      -1,
      {
        "name": 1713553639492,
        "options(notNull)": 1713553988804
      }
    ],
    "sx5b2CIE2u3KwR6uZs3Cu": [
      "tableColumnEntities",
      1713553647418,
      -1,
      {
        "name": 1713553649472,
        "options(notNull)": 1713553989445
      }
    ],
    "XBibGg5uPuC1lvbJBRS5K": [
      "tableColumnEntities",
      1713553650907,
      -1,
      {
        "name": 1713553653295,
        "options(notNull)": 1713553989949,
        "comment": 1713554003065
      }
    ],
    "r3icR9mIAM_cnM4Zl4BTE": [
      "tableColumnEntities",
      1713553772892,
      1713554225947,
      {
        "name": 1713553775405,
        "dataType": 1713553804228,
        "options(notNull)": 1713553977456,
        "options(primaryKey)": 1713554014679,
        "comment": 1713554196194
      }
    ],
    "-cynZIBRIEE7YY3Y7foX7": [
      "tableColumnEntities",
      1713553777473,
      -1,
      {
        "name": 1713553812452,
        "dataType": 1713553842701,
        "options(notNull)": 1713553981356
      }
    ],
    "u6hYLCffzj0XvGA3Nyj7S": [
      "tableColumnEntities",
      1713553851099,
      -1,
      {
        "name": 1713553853548,
        "dataType": 1713553949010,
        "comment": 1713553975509,
        "options(notNull)": 1713553982254
      }
    ],
    "yrAIK2mWtntRW27B42XQ2": [
      "tableColumnEntities",
      1713554062856,
      -1,
      {
        "name": 1713554066413,
        "dataType": 1713554069032,
        "comment": 1713554109997,
        "options(notNull)": 1713554373622
      }
    ],
    "b6AlTeNwrXjqwZAkk7BNx": [
      "tableColumnEntities",
      1713554224053,
      1713554224562,
      {
        "name": 1713554224053,
        "dataType": 1713554224053,
        "default": 1713554224053,
        "comment": 1713554224053,
        "options(primaryKey)": 1713554224053,
        "options(notNull)": 1713554224053,
        "options(unique)": 1713554224053,
        "options(autoIncrement)": 1713554224053
      }
    ],
    "CxRM5EM9FBBaJMrYHrtw-": [
      "tableColumnEntities",
      1713554224562,
      -1,
      {
        "name": 1713554224562,
        "dataType": 1713554224562,
        "default": 1713554224562,
        "comment": 1713554224562,
        "options(primaryKey)": 1713554224562,
        "options(notNull)": 1713554224562,
        "options(unique)": 1713554224562,
        "options(autoIncrement)": 1713554224562
      }
    ],
    "u3krwN7EhjxekkR4iIoFX": [
      "tableColumnEntities",
      1713554225947,
      1713554228517,
      {
        "name": 1713554225947,
        "dataType": 1713554225947,
        "default": 1713554225947,
        "comment": 1713554225947,
        "options(primaryKey)": 1713554225947,
        "options(notNull)": 1713554225947,
        "options(unique)": 1713554225947,
        "options(autoIncrement)": 1713554225947
      }
    ],
    "A6pyphxqUVh7AzIQmHG7N": [
      "tableColumnEntities",
      1713554228517,
      1713554323618,
      {
        "name": 1713554228517,
        "dataType": 1713554228517,
        "default": 1713554228517,
        "comment": 1713554228517,
        "options(primaryKey)": 1713554228517,
        "options(notNull)": 1713554228517,
        "options(unique)": 1713554228517,
        "options(autoIncrement)": 1713554228517
      }
    ],
    "AuAaiCcGYWOH1Jn4Gyliy": [
      "tableColumnEntities",
      1713554276110,
      1713554278237,
      {
        "options(notNull)": 1713554276110,
        "name": 1713554276110,
        "dataType": 1713554276110,
        "default": 1713554276110,
        "comment": 1713554276110
      }
    ],
    "E4imUYe5xxNmVwghFg67H": [
      "relationshipEntities",
      1713554276110,
      1713554278237,
      {}
    ],
    "wZTEWEFu_umutSqeMrdOZ": [
      "tableColumnEntities",
      1713554283231,
      -1,
      {
        "options(notNull)": 1713554283231,
        "name": 1713554355026,
        "dataType": 1713554283231,
        "default": 1713554283231,
        "comment": 1713554320809,
        "options(primaryKey)": 1713554329976
      }
    ],
    "o8RlhEZHW9XWWdBBF4DNK": [
      "relationshipEntities",
      1713554283231,
      -1,
      {
        "relationshipType": 1713554293015
      }
    ]
  }
}