server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Disable access log
    access_log  off;

    # Hide Nginx version
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html /index.html;
        limit_except GET HEAD POST { deny all; };

        # CSP nonce
        set $cspNonce $request_id;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter NGINX_CSP_NONCE $cspNonce;

        # CSP cookie
        add_header Set-Cookie "nonce=$cspNonce; Path=/; Secure; SameSite=Strict; Max-Age=1209600";

        # CSP header
        add_header Content-Security-Policy "
        script-src 'self' 'nonce-$cspNonce'
          https://plausible.cacic.dev.br/js/
          https://www.googletagmanager.com/gtag/
          https://www.google.com/recaptcha/
          https://accounts.google.com/gsi/
          https://ajax.cloudflare.com
          https://static.cloudflareinsights.com
          https://www.gstatic.com/recaptcha/
          'wasm-unsafe-eval';
        style-src 'self' 'nonce-$cspNonce'  
          https://accounts.google.com/gsi/style ;
        object-src 'none'; 
        base-uri 'self'; 
        frame-ancestors 'none';
        worker-src 'self';
        frame-src https://www.google.com/recaptcha/ 
          https://accounts.google.com/ ;
        img-src 'self' 
          https://lh3.googleusercontent.com/a/ 
          https://tile.openstreetmap.org/
          https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg/ ;
        connect-src 'self'  
          https://plausible.cacic.dev.br/api/
          https://plausible.cacic.dev.br/js/
          https://firestore.googleapis.com/
          https://identitytoolkit.googleapis.com/
          https://firebaseinstallations.googleapis.com/
          https://securetoken.googleapis.com/
          https://content-firebaseappcheck.googleapis.com/
          https://firebaseremoteconfig.googleapis.com/
          https://www.google.com/recaptcha/
          https://firebase.googleapis.com/
          https://www.gstatic.com/recaptcha/
          https://www.googletagmanager.com/
          https://www.google-analytics.com/g/
          https://accounts.google.com/gsi/client
          https://cdn.jsdelivr.net/gh/cacic-fct/fct-app@main/frontend/src/assets/certificates/templates/
          https://cdn.jsdelivr.net/gh/cacic-fct/fonts@main/Inter/latin-ext/ ;
        manifest-src 'self';
        form-action 'self';
        default-src 'none';";
    }

    location /health {
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    location ~* ^/(docs|documentacao|documentação)/ {
        return 301 https://docs.fctapp.cacic.dev.br;
    }

    location /manual-do-calouro {
        return 301 https://manual.cacic.dev.br;
    }

    # Forward real IP
    real_ip_recursive on;
    ## Local IPs
    set_real_ip_from 172.16.0.0/12;

    ## Cloudflare IPs
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;
    real_ip_header CF-Connecting-IP;
}
