server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Disable access log
    access_log  off;

    # Forward real IP
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    # Hide Nginx version
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html /index.html;
        limit_except GET HEAD POST { deny all; };

        # CSP nonce
        set $cspNonce $request_id;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter NGINX_CSP_NONCE $cspNonce;

        # CSP cookie
        add_header Set-Cookie "nonce=$cspNonce; Path=/; Secure";

        # CSP header
        add_header Content-Security-Policy "
        script-src 'self' 'nonce-$cspNonce'
          https://www.googletagmanager.com/gtag/
          https://www.google.com/recaptcha/
          https://accounts.google.com/gsi/
          https://ajax.cloudflare.com
          https://static.cloudflareinsights.com
          https://www.gstatic.com/recaptcha/
          'wasm-unsafe-eval';
        style-src 'self' 'nonce-$cspNonce'  
          https://accounts.google.com/gsi/style ;
        object-src 'none'; 
        base-uri 'self'; 
        frame-ancestors 'none';
        worker-src 'self';
        frame-src https://www.google.com/recaptcha/ 
          https://accounts.google.com/ ;
        img-src 'self' 
          https://lh3.googleusercontent.com/a/ 
          https://tile.openstreetmap.org/
          https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg/ ;
        connect-src 'self'  
          https://firestore.googleapis.com/
          https://identitytoolkit.googleapis.com/
          https://firebaseinstallations.googleapis.com/
          https://securetoken.googleapis.com/
          https://content-firebaseappcheck.googleapis.com/
          https://firebaseremoteconfig.googleapis.com/
          https://www.google.com/recaptcha/
          https://firebase.googleapis.com/
          https://www.gstatic.com/recaptcha/
          https://www.googletagmanager.com/
          https://www.google-analytics.com/g/
          https://accounts.google.com/gsi/client
          https://cdn.jsdelivr.net/gh/cacic-fct/fct-app@main/src/assets/certificates/templates/
          https://cdn.jsdelivr.net/gh/cacic-fct/fonts@main/Inter/latin-ext/ ;
        manifest-src 'self';
        default-src 'none';";
    }
}
