server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    set $cspNonce $request_id;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter NGINX_CSP_NONCE $cspNonce;
    add_header Content-Security-Policy "script-src 'strict-dynamic' 'nonce-$cspNonce'; style-src 'strict-dynamic' 'nonce-$cspNonce'; object-src 'none'; base-uri 'self'; require-trusted-types-for 'script'; frame-ancestors 'none'; trusted-types angular#unsafe-bypass; require-trusted-types-for 'script';";
}
