server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  off;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;
        limit_except GET HEAD POST { deny all; };
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Hide Nginx version
    server_tokens off;

    # CSP nonce
    set $cspNonce $request_id;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter NGINX_CSP_NONCE $cspNonce;

    # CSP header
    # TODO: change style-src to 'self' once we have migrated all inline styles
    add_header Content-Security-Policy "script-src 'self' 'nonce-$cspNonce' https://www.googletagmanager.com/ https://www.google.com/recaptcha/ https://accounts.google.com https://ajax.cloudflare.com https://static.cloudflareinsights.com; style-src 'unsafe-inline' 'nonce-$cspNonce'; object-src 'none'; base-uri 'self'; frame-ancestors 'none';";
}
